  events {
    worker_connections 1024;
  }


http {    
    upstream front {
        server front:3000;
    }   

    upstream backend {
        server backend:3001;
    }



   server {
      listen 80;

      server_name front;
      server_name backend;

  
      location / {
          proxy_pass http://front;
          
          proxy_set_header Upgrade $http_upgrade;
          
      }
  
      location /todos {
          proxy_pass  http://backend;
          rewrite ^/todo/?(.*) /$1 break;
          proxy_set_header HOST $http_host;
      }
}
}